<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh; 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand background 
            color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque similique impedit nulla nam recusandae molestiae deleniti ex est repudiandae error enim, veniam, accusantium quae, molestias in illo. Ipsam, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci nisi dicta accusamus itaque animi. Consectetur aperiam, ratione, illo libero magnam tempora perspiciatis suscipit praesentium voluptate quam dolorum officiis sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et velit voluptas aut hic eum id, numquam, quidem nam ipsam ducimus ea officiis dolor, est eveniet asperiores debitis saepe blanditiis!</p>
    </main>
</body>
</html>